#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <43 42 3 15 14 15 28 29 1 0 13 28 2 30 31 5 4 17 1 2 32 16 18 33 44 47 46 45 34>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <47 46 45 44 43 42 20 35 6 21 19 9 26 25 38 7 8 23 22 36 37 39 24 10 11 27 12 41 40>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q                 &kp W            &kp E         &kp R              &kp T                                    &msc SCRL_UP                     &kp Y      &kp U         &kp I                  &kp O        &kp P     &kp BSPC
&kp TAB     &kp A                 &HML LEFT_ALT S  &HML LCTRL D  &HML LEFT_SHIFT F  &kp G                    &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &kp H      &HMR RSHFT J  &HMR RCTRL K           &HMR RALT L  &kp SEMI  &kp SQT
&kp LGUI    &HML RIGHT_CONTROL Z  &HML LEFT_ALT X  &kp C         &kp V              &kp B      &kp C_MUTE                    &msc SCRL_DOWN                   &kp N      &kp M         &kp COMMA              &kp DOT      &kp FSLH  &kp DEL
                                                   &mo 2         &mo 1              &kp ENTER                                                                 &kp SPACE  &mo 3         &HMR RMETA UNDERSCORE
            >;

            sensor-bindings = <&scroll_encoder>, <&rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none      &kp N1           &kp N2          &kp N3     &kp N4      &kp N5                         &trans          &kp N6     &kp N7            &kp N8             &kp N9                &kp N0                 &kp BSPC
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR  &kp PERCENT            &trans  &trans  &trans  &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans     &kp PIPE         &kp UNDERSCORE  &kp MINUS  &kp EQUAL   &kp PLUS     &trans            &trans          &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
                                            &trans     &trans      &kp ENTER                                      &kp SPACE  &trans            &kp CAPS
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp F12     &kp F1  &kp F2            &kp F3        &kp F4           &kp F5                        &trans          &kp F6           &kp F7             &kp F8           &kp F9  &kp F10       &kp F11
&trans      &trans  &kp K_PLAY_PAUSE  &kp C_VOL_UP  &kp C_VOLUME_UP  &kp C_MUTE            &trans  &trans  &trans  &none            &kp PAGE_DOWN      &kp PAGE_UP      &none   &bt BT_SEL 0  &bt BT_SEL 1
&bt BT_CLR  &trans  &trans            &none         &none            &none       &trans            &trans          &kp PRINTSCREEN  &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &none   &bt BT_SEL 2  &bt BT_SEL 3
                                      &trans        &trans           &kp SPACE                                     &kp RET          &trans             &kp RIGHT_ALT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            bindings = <
&trans    &trans        &trans         &trans     &trans          &trans                    &trans          &trans    &trans    &trans        &trans     &trans  &trans
&trans    &kp LEFT_GUI  &kp LALT       &kp LCTRL  &kp LEFT_SHIFT  &trans            &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&kp LGUI  &kp LCTRL     &kp RIGHT_ALT  &kp LCTRL  &kp LSHFT       &trans  &trans            &trans          &trans    &trans    &trans        &trans     &trans  &trans
                                       &trans     &trans          &trans                                    &trans    &trans    &trans
            >;
        };
    };
};
